XamarinClient/XamarinClient/XamarinClient/Views/PaymentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XamarinClient.ViewModels"
             x:Class="XamarinClient.Views.PaymentsPage" Title="{Binding AccountText}">
    <ContentPage.BindingContext>
        <vm:PaymentsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding ToolBarButtonText}" Command="{Binding ToolBarButtonCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding Payments}" x:Name="listView" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding DestinationToken}" Grid.Column="0" Margin="10, 0, 5, 0"/>
                                <Label Text="{Binding Amount}" Grid.Column="1" Margin="0, 0, 5, 0"/>
                                <Label Text="{Binding Currency}" Grid.Column="2" Margin="0, 0, 5, 0"/>
                                <Label Text="{Binding Notes}" Grid.Column="3" Margin="0, 0, 10, 0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1" VerticalOptions="Center" Text="Create transfer" Command="{Binding Create}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>