XamarinClient/XamarinClient/XamarinClient/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XamarinClient.ViewModels"
             x:Class="XamarinClient.Views.RegisterPage"
             Title="HyperWallet">
    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid VerticalOptions="Center">
            <ScrollView>
                <ScrollView.Content>
                    <StackLayout Margin="20">
                        <Entry Text="{Binding Id}" Placeholder="Id"/>
                        <Entry Text="{Binding Name}" Placeholder="Name"/>
                        <Entry Text="{Binding Surname}" Placeholder="Surname"/>
                        <Entry Text="{Binding Middlename}" Placeholder="Middlename"/>
                        <Entry Text="{Binding Email}" Placeholder="Email"/>
                        <Entry Text="{Binding Address}" Placeholder="Address"/>
                        <Entry Text="{Binding City}" Placeholder="City"/>
                        <Entry Text="{Binding Country}" Placeholder="Country"/>
                        <Entry Text="{Binding PostalCode}" Placeholder="Postal code"/>
                        <Entry Text="{Binding StateProvince}" Placeholder="State province"/>
                        <Button Text="Register" HorizontalOptions="End" Command="{Binding Register}"/>
                    </StackLayout>
                </ScrollView.Content>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>